Projekat2/MainWindow.xaml

<Window x:Class="Projekat2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:Projekat2.Dijalog"
        xmlns:local="clr-namespace:Projekat2"
        mc:Ignorable="d"
        Icon="/resources/logo.ico"
        WindowState="Maximized"
        Title="Mapa ugorženih vrsta" Height="650" Width="1000">

    <Window.CommandBindings>
        <CommandBinding Command="cmd:VrsteCmd.Opis_vrste" CanExecute="OpisVrste_CanExecute" Executed="OpisVrste_Executed"></CommandBinding>
        <CommandBinding Command="cmd:VrsteCmd.Tip_vrste" CanExecute="TipVrste_CanExecute" Executed="TipVrste_Executed"></CommandBinding>
        <CommandBinding Command="cmd:VrsteCmd.Etiketa_vrste" CanExecute="EtiketaVrste_CanExecute" Executed="EtiketaVrste_Executed"></CommandBinding>
        <CommandBinding Command="cmd:VrsteCmd.Lista_vrsta" CanExecute="ListaVrste_CanExecute" Executed="ListaVrste_Executed"></CommandBinding>
        <CommandBinding Command="cmd:VrsteCmd.Lista_tipova" CanExecute="ListaTipova_CanExecute" Executed="ListaTipova_Executed"></CommandBinding>
        <CommandBinding Command="cmd:VrsteCmd.Lista_etiketa" CanExecute="ListaEtiketa_CanExecute" Executed="ListaEtiketa_Executed"></CommandBinding>
        <CommandBinding Command="cmd:VrsteCmd.Pomoc" CanExecute="Pomoc_CanExecute" Executed="Pomoc_Executed"></CommandBinding>

    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock ="Top" Height="35px" FontSize="20">
            <MenuItem Header="_Fajl">
                <MenuItem Header="_Nova vrsta" Command="cmd:VrsteCmd.Opis_vrste">
                    <MenuItem.Icon>
                        <Image Source="resources/plus.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Novi tip" Command="cmd:VrsteCmd.Tip_vrste">
                    <MenuItem.Icon>
                        <Image Source="/resources/tip.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Nova etiketa" Command="cmd:VrsteCmd.Etiketa_vrste">
                    <MenuItem.Icon>
                        <Image Source="/resources/etiketa.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Pregled">
                <MenuItem Header="_Lista vrsta" Command="cmd:VrsteCmd.Lista_vrsta">
                    <MenuItem.Icon>
                        <Image Source="/resources/list.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Lista tipova" Command="cmd:VrsteCmd.Lista_tipova">
                    <MenuItem.Icon>
                        <Image Source="/resources/list.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Lista etiketa" Command="cmd:VrsteCmd.Lista_etiketa">
                    <MenuItem.Icon>
                        <Image Source="resources/list.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Pomoć">
                <MenuItem Header="_Online pomoć" Click="Help_Click" Background="White">
                    <MenuItem.Icon>
                        <Image Source="resources/help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_DEMO Etiketa" Click="DemoEtiketa_Click" Background="White">
                    <MenuItem.Icon>
                        <Image Source="resources/demo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_DEMO Tip" Click="DemoTip_Click" Background="White">
                    <MenuItem.Icon>
                        <Image Source="resources/demo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top" IsLocked="True" >
            <ToolBar BorderThickness="1" BorderBrush="Black">
                <Button Command="cmd:VrsteCmd.Opis_vrste" FontWeight="Bold" Margin="0,0,5,0" ToolTip="Dodajte novu vrstu">
                    <StackPanel>
                        <Image Source="/resources/plus.png" Height="25" Width="25" />
                        <TextBlock>Dodaj vrstu</TextBlock>
                    </StackPanel>
                </Button>

                <Button Command="cmd:VrsteCmd.Lista_vrsta" FontWeight="Bold" Margin="0,0,5,0" ToolTip="Detaljna lista svih vrsta">
                    <StackPanel>
                        <Image Source="resources/list.png" Height="25" Width="25"/>
                        <TextBlock>Lista vrsta</TextBlock>
                    </StackPanel>
                </Button>
                <Separator Width="1" Background="Black"></Separator>

                <Button x:Name="dodajTipDugme" Command="cmd:VrsteCmd.Tip_vrste" FontWeight="Bold" Margin="0,0,5,0" ToolTip="Dodajte novi tip">
                    <StackPanel>
                        <Image Source="resources/tip.png" Height="25" Width="25" />
                        <TextBlock>Dodaj tip</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="cmd:VrsteCmd.Lista_tipova" FontWeight="Bold" Margin="0,0,5,0" ToolTip="Detaljna lista svih tipova vrsta">
                    <StackPanel>
                        <Image Source="resources/list.png" Height="25" Width="25"/>
                        <TextBlock>Lista tipova</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="DemoTip_Click" FontWeight="Bold" Margin="0,0,5,0" ToolTip="Demo za tip vrste" >
                    <StackPanel>
                        <Image Source="resources/demo.png" Height="25" Width="25" />
                        <TextBlock>Tip demo</TextBlock>
                    </StackPanel>
                </Button>
                
                <Separator Width="1" Background="Black"></Separator>

                <Button Command="cmd:VrsteCmd.Etiketa_vrste" FontWeight="Bold" Margin="0,0,5,0" ToolTip="Dodajte novu etiketu">
                    <StackPanel>
                        <Image Source="resources/etiketa2.png" Height="25" Width="25" />
                        <TextBlock>Dodaj etiketu</TextBlock>
                    </StackPanel>
                </Button>

                <Button Command="cmd:VrsteCmd.Lista_etiketa" FontWeight="Bold" Margin="0,0,5,0" ToolTip="Detaljna lista svih etiketa vrsta">
                    <StackPanel>
                        <Image Source="resources/list.png" Height="25" Width="25"/>
                        <TextBlock>Lista etiketa</TextBlock>
                    </StackPanel>
                </Button>

                <Button Click="DemoEtiketa_Click" FontWeight="Bold" Margin="0,0,5,0" ToolTip="Demo za tip vrste" >
                    <StackPanel>
                        <Image Source="resources/demo.png" Height="25" Width="25" />
                        <TextBlock>Etiketa demo</TextBlock>
                    </StackPanel>
                </Button>
                
                <!--
                <Separator/>
                <Button Click="demo_Begin" FontWeight="Bold" Margin="0,0,5,0" ToolTip="Demo za dodavanje tipa vrste" >
                    <StackPanel>
                        <Image Source="resources/demo.png" Height="25" Width="25" />
                        <TextBlock>Tip demo(test)</TextBlock>
                    </StackPanel>
                </Button>
                -->
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>Dobrodošli!</TextBlock>
            </StatusBarItem>
        </StatusBar>
        
        <!-- Drag and Drop-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="374*" />
            </Grid.ColumnDefinitions>

            <!--leva strana-->
            <ScrollViewer>
                <ItemsControl x:Name="ugroVrste" Grid.Column="0" ItemsSource="{Binding Path=Vrste, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Background="Silver"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Background="White" Margin="1,1,1,0" Cursor="Hand" Tag="{Binding Path=Oznaka}" 
                                        PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown"
                                        MouseMove="StackPanel_MouseMove">
                                <Image Source="{Binding Path=Ikonica}" Height="40" Width="55" Margin="4,4,4,4" Stretch="UniformToFill"/>
                                <StackPanel Orientation="Vertical" Margin="0,4,2,4">
                                    <TextBlock Text="{Binding Path=Oznaka}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Path=Ime}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </ScrollViewer>

            <!--desna strana - kanvas-->
            <Canvas Grid.Column="1" Name="mapaVrsta" AllowDrop="True" ContextMenuService.IsEnabled="False"
                    PreviewMouseLeftButtonDown="mapaVrsta_PreviewMouseLeftButtonDown"
                    MouseMove="mapaVrsta_MouseMove"
                    DragEnter="mapaVrsta_DragEnter"
                    Drop="mapaVrsta_Drop"
                    MouseLeftButtonDown="mapaVrsta_MouseLeftButtonDown"
                    MouseRightButtonDown="mapaLokala_MouseRightButtonDown">

                <Canvas.Background>
                    <ImageBrush x:Name="mapaSlika" ImageSource="resources/map3.jpg"></ImageBrush>
                </Canvas.Background>
            </Canvas>
        </Grid>

    </DockPanel>


</Window>
