Projekat2/Etiketa/ListaEtiketa.xaml

<Window x:Class="Projekat2.Etiketa.ListaEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Projekat2.Etiketa"
        mc:Ignorable="d"
        Title="Lista etiketa" Height="450" Width="663">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="376*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249"/>
            <ColumnDefinition Width="543"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="TabelaEtiketa" ItemsSource="{Binding Etikete, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka etikete" Binding="{Binding Path=Oznaka, UpdateSourceTrigger=PropertyChanged}" Width="250" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="5,5,147,5" Grid.Column="1" Grid.Row="0" DataContext="{Binding ElementName=TabelaEtiketa,Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="16" Margin="0,6">Oznaka:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Height="16" Margin="0,6">Boja:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Height="16" Margin="0,48,0,47">Opis:</TextBlock>

            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Oznaka}" Margin="5,5,10,5"></TextBox>
            <xctk:ColorPicker IsEnabled="False" AllowDrop="False" Grid.Column="1" Grid.Row="1" Margin="5,5,10,5" SelectedColor="{Binding Boja}"></xctk:ColorPicker>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Opis}" Margin="5,5,10,5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,1,144,8" Height="34" Width="394">
            <Button ToolTipService.ShowDuration="20000" ToolTip="Pritiskom na dugme otvoriće se novi&#013;prozor za dodavanje ugrožene vrste." Margin="10 5 10 5" Width="70" Click="dodajAkcija">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="/resources/plus.png" />
                    <TextBlock Margin="5 0 0 0" FontSize="14" Width="43">Dodaj</TextBlock>
                </StackPanel>
            </Button>

            <Button  ToolTipService.ShowDuration="20000"  x:Name="IzmeniDugme" ToolTip="Pritiskom na dugme otvoriće se novi&#013;prozor za izmenu označene ugrožene vrste." Margin="10,5,10,5" Width="80" Click="izmeniAkcija">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="/resources/edit.png" />
                    <TextBlock Margin="5 0 0 0" FontSize="14">Izmeni</TextBlock>
                </StackPanel>
            </Button>

            <Button Click="Obrisi_Click" ToolTipService.ShowDuration="20000"  ToolTip="Pritiskom na dugme označena&#013;ugrožena vrsta će biti obrisana." Margin="10 5 10 5" Width="74">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="/resources/delete.png" />
                    <TextBlock Margin="5 0 0 0" FontSize="14">Obriši</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="10 5 10 5" Width="90" Click="odustani">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="/resources/close.png" />
                    <TextBlock Margin="5 0 0 0" FontSize="14"><Run Text="Odustani"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Label Margin="5,5,5,10" Content="Pretraga po oznaci:" />
            <TextBox TextChanged="txtOznaka_TextChanged" Margin="5,7,5,13" Width="121"/>
        </StackPanel>

    </Grid>
</Window>
