Projekat2/Vrsta/IzmenaVrste.xaml

<Window x:Class="Projekat2.Vrsta.IzmenaVrste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:Projekat2.Vrsta"
        xmlns:local="clr-namespace:Projekat2.Vrsta"
        mc:Ignorable="d"
        Title="Izmena vrste" Height="561.5" Width="668.167">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="130" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Oznaka*:" HorizontalAlignment="Center"></Label>
        <TextBox Name="OznakaBox" Grid.Column="1" Grid.Row="0" Margin="5,5,5,20">
            <TextBox.Text>
                <Binding Path="Vrsta.Oznaka" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidacijaVrste ValidationStep="RawProposedValue"/>
                        <val:ValidacijaVrsteOznaka ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <AdornedElementPlaceholder Grid.Row="0" x:Name="OznakaBox"/>
                        <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Label HorizontalAlignment="Center"  Grid.Column="2"  Content="Ime*:" Margin="28,0,22,0" Width="40"/>
        <TextBox Name="boxIme" Grid.Column="3" Margin="5,5,5,20" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="Vrsta.Ime" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidacijaVrsteIme ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <AdornedElementPlaceholder Grid.Row="0" x:Name="boxIme"/>
                        <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Label HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2"  Content="Opis*:"></Label>
        <TextBox x:Name="boxOpis" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2" Margin="5,15,10,16" Height="70" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="Vrsta.Opis" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidacijaVrsteOpis ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <AdornedElementPlaceholder Grid.Row="0" x:Name="boxIme"/>
                        <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" Content="Tip*:"></Label>
        <ComboBox Name="cmbTip" Grid.Column="1" Grid.Row="3" Margin="5,10" Text="{Binding Path=Vrsta.Tip, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Novi tip" Margin="5,11,5,10" Click="btnNoviTip_Click" Grid.Column="2" Grid.Row="3"></Button>

        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" Content="Etiketa*:"></Label>
        <ListBox SelectionMode="Multiple" Name="listaEtiketa" Grid.Column="1" Grid.Row="4" Margin="5,10" ScrollViewer.VerticalScrollBarVisibility="Auto"></ListBox>

        <Button Content="Nova etiketa" Margin="5,44,5,61" Click="Nova_Etiketa" Grid.Column="2" Grid.Row="4"></Button>

        <Label VerticalAlignment="Center"  Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center" Content="Status ugorženosti*:"></Label>
        <ComboBox x:Name="boxStUgr" IsEditable="False" Text="{Binding Path=Vrsta.StUgr, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" Margin="5,10">
            <ComboBoxItem>Kritično ugrožena</ComboBoxItem>
            <ComboBoxItem>Ugrožena</ComboBoxItem>
            <ComboBoxItem>Ranjiva</ComboBoxItem>
            <ComboBoxItem>Zavisna od očuvanja staništa</ComboBoxItem>
            <ComboBoxItem>Blizu rizika</ComboBoxItem>
            <ComboBoxItem>Najmanjeg rizika</ComboBoxItem>
        </ComboBox>

        <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="4"  Content="Na IUCN crvenoj listi?" Margin="10,96,67,10"/>
        <Border Grid.Column="3" Grid.Row="4" BorderThickness="1" CornerRadius="4" BorderBrush="Black" Margin="10,96,20,5">
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" Margin="151,6,9,4">
                <CheckBox Name="NaIucn" IsChecked="{Binding Path=Vrsta.NaIucn}" />
            </StackPanel>
        </Border>

        <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="5"  Content="Opasna za ljude?" Margin="5,7,93,10"/>
        <Border Grid.Column="3" Grid.Row="5" BorderThickness="1" CornerRadius="4" BorderBrush="Black" Margin="10,7,20,7">
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" Margin="151,6,9,4">
                <CheckBox Name="OpZaLjude" IsChecked="{Binding Path=Vrsta.OpZaLjude}" Width="50" />
            </StackPanel>
        </Border>

        <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="7"  Content="Živi u naseljenom regionu?" Grid.ColumnSpan="2" Margin="10,9,44,8"></Label>
        <Border Grid.Column="3"  Grid.Row="7" BorderThickness="1" CornerRadius="4" BorderBrush="Black" Margin="10,5,20,9">
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="7" Margin="151,6,9,4" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="20">
                <CheckBox Name="ZiviUNasMes" IsChecked="{Binding Path=Vrsta.ZiviUNasMes}" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>


        <Label Grid.Column="0" Grid.Row="7" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,9,0,10">Datum otkrivanja:</Label>
        <DatePicker SelectedDate="{Binding Path=Vrsta.DatOtkr, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="7" VerticalAlignment="Top" Width="118"/>


        <Label Grid.Column="0" Grid.Row="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Turistički&#x0a;  status:"/>
        <ComboBox x:Name="boxTurSt" IsEditable="False" Text="{Binding Path=Vrsta.TurStatus, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="9" Margin="5,15,5,15" >
            <ComboBoxItem>Izolovana</ComboBoxItem>
            <ComboBoxItem>Delimično habituirana</ComboBoxItem>
            <ComboBoxItem>Habituirana</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="2" Grid.Row="9" Content=" Godišnji prihod($):" VerticalAlignment="Center" HorizontalAlignment="Center" Width="112" Margin="10,15,192,13" Grid.ColumnSpan="2"/>
        <TextBox Name="GodisnjiPrihod" Grid.Column="3" Grid.Row="9" Margin="22,22,70,15" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="Vrsta.GodPrihod" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidacijaVrstePrihod ValidationStep="RawProposedValue"/>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Border Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="4" BorderBrush="Black" Margin="5,5,5,53" Grid.RowSpan="3">
            <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Orientation="Vertical">
                <Grid>
                    <Image Name="Ikonica" VerticalAlignment="Top" MaxHeight="150" Margin="5,5,5,-50" Height="165">
                        <Image.Source>
                            <Binding Path="Vrsta.Ikonica"></Binding>
                        </Image.Source>
                    </Image>
                    <Button Click="btnIkonica_Click" VerticalAlignment="Bottom" Margin="11,0,106,-100" Content="Odaberi"/>
                    <Button Click="btnIkonicaUkloni_Click" VerticalAlignment="Bottom" Margin="106,0,11,-100" Content="Ukloni"/>
                </Grid>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2">
            <Button HorizontalAlignment="Left" MinWidth="80px" MinHeight="30px" Click="Sacuvaj_Click">Sačuvaj</Button>
            <Button HorizontalAlignment="Right" MinWidth="80px" MinHeight="30px" Margin="5,0,0,0" Height="30" VerticalAlignment="Bottom" Click="Cancel_Click" Content="Odustani"/>
        </StackPanel>
        <Button Background="LightGreen" HorizontalAlignment="Right" MinWidth="80px" MinHeight="30px" Height="47" VerticalAlignment="Bottom" Click="Pomoc_Click" Content="Pomoć" Grid.Row="12" Width="99" Margin="0,0,16,-7" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>

    </Grid>
</Window>
