Projekat2/Vrsta/ListaVrsta.xaml

<Window x:Class="Projekat2.Vrsta.ListaVrsta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:Projekat2.Dijalog"
        xmlns:local="clr-namespace:Projekat2.Vrsta"
        mc:Ignorable="d"
        Title="Lista vrsta" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:VrsteCmd.Opis_vrste" CanExecute="OpisVrste_CanExecute" Executed="OpisVrste_Executed"></CommandBinding>
        <CommandBinding Command="cmd:VrsteCmd.Izmena_vrste" CanExecute="IzmenaVrste_CanExecute" Executed="IzmenaVrste_Executed"></CommandBinding>
        <CommandBinding Command="cmd:VrsteCmd.Obrisi_vrste" CanExecute="ObrisiVrste_CanExecute" Executed="ObrisiVrste_Executed"></CommandBinding>
        <CommandBinding Command="cmd:VrsteCmd.Odustani_vrste" CanExecute="OdustaniVrste_CanExecute" Executed="OdustaniVrste_Executed"></CommandBinding>

    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="376*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321"/>
            <ColumnDefinition Width="471"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="TabelaVrsta" ItemsSource="{Binding Tipovi, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka vrste" Binding="{Binding Path=Oznaka, UpdateSourceTrigger=PropertyChanged}" Width="160" />
                <DataGridTextColumn Header="Ime vrste" Binding="{Binding Path=Ime, UpdateSourceTrigger=PropertyChanged}" Width="160" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="5,5,44,5" Grid.Column="1" Grid.Row="0" DataContext="{Binding ElementName=TabelaVrsta,Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="110"/>
                <RowDefinition Height="Auto" MinHeight="200"/>
                <RowDefinition Height="Auto" MinHeight="17"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="16" Margin="0,6">Ime:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Height="16" Margin="0,6">Oznaka:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Height="16" Margin="0,48,0,47">Opis:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="16" Margin="261,10,70,179">Ikonica</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Height="16" Margin="0,87,0,102">Tip:</TextBlock>
            <!-- <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Height="16" Margin="0,113,0,71">Etiketa:</TextBlock> -->

            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Ime}" Margin="5,5,10,5"></TextBox>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Oznaka}" Margin="5,5,10,5"></TextBox>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Opis}" Margin="5,5,10,5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Tip}" Margin="5,87,226,100"></TextBox>
            <!-- <ListBox x:Name="listaEtiketa" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=Etikete}" Margin="5,97,226,51" ScrollViewer.VerticalScrollBarVisibility="Auto"></ListBox> -->
            <Image Grid.Row="3" Source="{Binding Path=Ikonica}" Grid.Column="1" Width="150" Margin="209,26,21,35"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="170" Margin="199,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="171"/>

        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,157,9">
            <!--
            <Button Command="cmd:VrsteCmd.Opis_vrste" ToolTipService.ShowDuration="20000" ToolTip="Pritiskom na dugme otvoriće se novi&#013;prozor za dodavanje ugrožene vrste." Margin="10 5 10 5" Width="70">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="/resources/plus.png" />
                    <TextBlock Margin="5 0 0 0" FontSize="14" Width="43">Dodaj</TextBlock>
                </StackPanel>
            </Button>
            -->
            <Button Command="cmd:VrsteCmd.Izmena_vrste" ToolTipService.ShowDuration="20000"  x:Name="IzmeniDugme" ToolTip="Pritiskom na dugme otvoriće se novi&#013;prozor za izmenu označene ugrožene vrste." Margin="10,5,10,5" Width="80">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="/resources/edit.png" />
                    <TextBlock Margin="5 0 0 0" FontSize="14">Izmeni</TextBlock>
                </StackPanel>
            </Button>

            <Button Command="cmd:VrsteCmd.Obrisi_vrste" ToolTipService.ShowDuration="20000"  ToolTip="Pritiskom na dugme označena&#013;ugrožena vrsta će biti obrisana." Margin="10 5 10 5" Width="74">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="/resources/delete.png" />
                    <TextBlock Margin="5 0 0 0" FontSize="14">Obriši</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="cmd:VrsteCmd.Odustani_vrste" Margin="10 5 10 5" Width="90">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="/resources/close.png" />
                    <TextBlock Margin="5 0 0 0" FontSize="14"><Run Text="Odustani"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Label Margin="5,5,5,10" Content="Pretraga po oznaci:" />
            <TextBox TextChanged="txtOznaka_TextChanged" Margin="5,7,5,13" Width="193"/>
        </StackPanel>
    </Grid>
</Window>
